src/tlib/transport/pb/transport.proto

syntax = "proto3";

message tsc_client_hello {

    /* Supported transport type flag */
    uint64 transports               = 10;

    /* Native screen resolution & fps */
    uint64 native_res_x             = 20;
    uint64 native_res_y             = 21;
    uint64 native_pixmap            = 22;
    uint64 native_hz                = 23;

    /* List of acceptable screen resolutions */
    repeated uint64 accept_res_x    = 30;
    repeated uint64 accept_res_y    = 31;
    repeated uint64 accept_pixmap   = 32;

    /* Maximum acceptable bandwidth in bits/sec */
    uint64 max_bw                   = 40;
}